{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "preLaunchTask": "Install Backend Deps",
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "python": "/home/vscode/opt/venv/bin/python3",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "DT_API_URL": "http://dtrack-apiserver:8080",
        "DT_API_KEY": "",
        "JWT_SECRET_KEY": "debug-secret-key",
        "CORS_ORIGINS": "http://localhost:5173"
      },
      "presentation": {
        "hidden": false,
        "group": "DT extras",
        "order": 1
      }
    },
    {
      "name": "Debug Backend (Direct)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "python": "/home/vscode/opt/venv/bin/python3",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "DT_API_URL": "http://dtrack-apiserver:8080",
        "DT_API_KEY": "",
        "JWT_SECRET_KEY": "debug-secret-key"
      },
      "presentation": {
        "hidden": false,
        "group": "DT extras",
        "order": 2
      }
    },
    {
      "name": "Attach to Backend in Docker",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "172.17.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/app"
        }
      ],
      "presentation": {
        "hidden": false,
        "group": "DT extras",
        "order": 3
      }
    },
    {
      "name": "Attach to Running Backend",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "presentation": {
        "hidden": false,
        "group": "DT extras",
        "order": 3
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Debug Backend (FastAPI)"
      ],
      "preLaunchTask": "Start Frontend Only",
      "presentation": {
        "hidden": false,
        "group": "DT extras",
        "order": 4
      }
    }
  ]
}
